% debug curl

# delete cache

curl --request DELETE \
	--url $HOST/internal/cache \
	--header "Authorization: Bearer $TOKEN" \
	--data '{"key": "<data>"}'

$ data: echo -e "p:employees:wang.kaixuan@ctw.inc\n"


# get cache

curl --request POST \
	--url $HOST/internal/cache \
	--header "Authorization: Bearer $TOKEN" \
	--data '{"op": "<op>", "args": ["<args>"]}' | jq -C   

$ op: echo -e "get\nkeys"
$ args: echo -e "p:employees:wang.kaixuan@ctw.inc\n"

# get user info 

curl -sS --request POST \
	--url https://p-api<env>.g123.jp/api/v1/external/user/info  \
	--header "X-System: d" \
	--header "X-Signature: <sign>" \
	--data '{"email": "<email>", "need_role": true}' | jq -C   

$ env: echo -e ".stg\n"
$ sign: echo -e "cd78c0e4e904f621a477ef8c9f407bd4\nef78c0e4e904f621a477ef8c9f407bd5"
$ email: echo -e "wang.kaixuan@ctw.inc\n"

# sse 

curl 'https://d.g123.jp/api/v1/sse' \
  -H 'accept: text/event-stream' \
  -H "authorization: Bearer $TOKEN" \
  --data-raw '{"metadata":{"type":"agent_proxy","context":{"files":[],"cue":[],"table_info":{"table_id":"tble180440f-4644-448a-9fe","view_id":"viwd3vctd9f9dc3isjg3j7g","base_id":"bse674d1b1f-f5c0-4807-9fc"}},"completion_options":{}},"attachments":[],"query":"<query>","cid":<cid>}'

$ cid: echo -e "\n"
$ query: echo -e "你好呀\n"
